C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\bin\Debug\aula6lp1.2.exe.config
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\bin\Debug\aula6lp1.2.exe
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\bin\Debug\aula6lp1.2.pdb
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1.2.csproj.AssemblyReference.cache
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1.2.csproj.SuggestedBindingRedirects.cache
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1._2.Form1.resources
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1._2.Properties.Resources.resources
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1.2.csproj.GenerateResource.cache
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1.2.csproj.CoreCompileInputs.cache
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1.2.exe
C:\Users\22200552\Source\Repos\aula6lp1.2\aula6lp1.2\obj\Debug\aula6lp1.2.pdb
